LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="XXXXXXXXXX"
LANGSMITH_API_KEY="XXXXXXXXXX"
LANGSMITH_PROJECT="XXXXXXXXXX"
OPENAI_API_KEY="XXXXXXXXXX"
MILVUS_USER="XXXXXXXXXX"
MILVUS_PASSWORD="XXXXXXXXXX"
MILVUS_SERVERLESS_URL="XXXXXXXXXX"
MILVUS_SERVERLESS_USER="XXXXXXXXXX"
MILVUS_SERVERLESS_PASSWORD="XXXXXXXXXX"
MILVUS_SERVERLESS_TOKEN="XXXXXXXXXX"
MILVUS_DEDICATED_URL="XXXXXXXXXX"
MILVUS_DEDICATED_USER="XXXXXXXXXX"
MILVUS_DEDICATED_PASSWORD="XXXXXXXXXX"
MILVUS_DEDICATED_TOKEN="XXXXXXXXXX"
TAVILY_API_KEY="XXXXXXXXXX"
GEMINI_API_KEY="XXXXXXXXXX"
ANTHROPIC_API_KEY="XXXXXXXXXX"
LANGFUSE_SECRET_KEY="XXXXXXXXXX"
LANGFUSE_PUBLIC_KEY="XXXXXXXXXX"
LANGFUSE_HOST="XXXXXXXXXX"
PINECONE_HOST="XXXXXXXXXX"
PINECONE_API_KEY="XXXXXXXXXX"
WEAVIATE_URL="XXXXXXXXXX"
WEAVIATE_ADMIN_API_KEY="XXXXXXXXXX"
WEAVIATE_API_KEY="XXXXXXXXXX"
MONGODB_URL="XXXXXXXXXX"
MONGODB_USER="XXXXXXXXXX"
MONGODB_PASSWORD="XXXXXXXXXX"
ELASTICSEARCH_CLOUD_ID="XXXXXXXXXX"
ELASTICSEARCH_API_KEY="XXXXXXXXXX"
ELASTICSEARCH_ENABLED=true